# LifeKeeper-BG

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lixyz/lifekeeper/: ApplicationContextRegister.java  LifeKeeperApplication.java
src/main/java/com/lixyz/lifekeeper/bean/: Overview.java  Result.java
src/main/java/com/lixyz/lifekeeper/bean/bill/bill/: Bill.java  BillCategoryAndBillAccount.java  BillChartDataBean.java  BillDayGroupBean.java  BillImageBean.java  BillMoneyCountForCategoryGroup.java  BillMoneyCountForDay.java  BillMonthOverview.java  BillOverview.java  BillWebDataBean.java  RangeOverview2.java
src/main/java/com/lixyz/lifekeeper/bean/bill/billaccount/: BillAccount.java  BillAccountOverview.java
src/main/java/com/lixyz/lifekeeper/bean/bill/billcategory/: BillCategory.java
src/main/java/com/lixyz/lifekeeper/bean/bill/billshop/: BillShop.java  ShopResult.java  UpdateBillShopBean.java
src/main/java/com/lixyz/lifekeeper/bean/getui/: Audience.java  AuthBean.java  AuthDataResponseBean.java  AuthResponseBean.java  Notification.java  PushBean.java  PushMessage.java  Settings.java
src/main/java/com/lixyz/lifekeeper/bean/netdisk/: NetDiskOverview.java
src/main/java/com/lixyz/lifekeeper/bean/netdisk/image/: ImageBean.java  ImageCategoryBean.java  ImageCategoryCover.java  ImageForGroupBean.java  ImageThumbnailBean.java  MoveImageWBBean.java  PageImageBean.java
src/main/java/com/lixyz/lifekeeper/bean/netdisk/record/: ContactBean.java  RecordBean.java  RecordRespBean.java  WeChatRecordBean.java  WeChatRecordContactBean.java  WeChatRecordRespBean.java
src/main/java/com/lixyz/lifekeeper/bean/netdisk/video/: MoveVideoWBBean.java  PageVideoBean.java  VideoBean.java  VideoCategoryBean.java  VideoCategoryCover.java
src/main/java/com/lixyz/lifekeeper/bean/plan/: PlanAlarm.java  PlanBean.java  PlanOverview.java  PlanRule.java  PlansOfMonthBean.java
src/main/java/com/lixyz/lifekeeper/bean/recaptcha/: RecaptchaBean.java
src/main/java/com/lixyz/lifekeeper/bean/sms/: SMSBean.java  SMSRequestBean.java  SMSResponseBean.java  SendStatusSet.java
src/main/java/com/lixyz/lifekeeper/bean/sms/yotest/: Data.java  IpInfo.java  YoTestVerifyRespBean.java
src/main/java/com/lixyz/lifekeeper/bean/user/: UpdateUserBean.java  UserBean.java
src/main/java/com/lixyz/lifekeeper/bean/weather/: Now.java  Refer.java  WeatherBean.java
src/main/java/com/lixyz/lifekeeper/config/: SwaggerConfig.java
src/main/java/com/lixyz/lifekeeper/controller/: BillAccountController.java  BillCategoryController.java  BillController.java  BillShopController.java  CallRecordingController.java  ImageController.java  LifeKeeperController.java  NetDiskController.java  PlanController.java  SMSController.java  UserController.java  VideoController.java  WeChatRecordController.java  WeatherController.java
src/main/java/com/lixyz/lifekeeper/dao/: BillAccountDao.java  BillCategoryDao.java  BillDao.java  BillShopDao.java  CallRecordingDao.java  ImageDao.java  LifeKeeperDao.java  NetDiskDao.java  PlanDao.java  UserDao.java  VideoDao.java  WeChatRecordDao.java
src/main/java/com/lixyz/lifekeeper/notification/: NotificationBean.java  NotificationController.java  SendWeChatMessageJob.java
src/main/java/com/lixyz/lifekeeper/notification/pojo/: Data.java  NotificationMessageBean.java  PlanDescription.java  PlanLocation.java  PlanName.java  PlanTime.java
src/main/java/com/lixyz/lifekeeper/service/: BillAccountService.java  BillCategoryService.java  BillService.java  BillShopService.java  CallRecordingService.java  ImageService.java  LifeKeeperService.java  NetDiskService.java  PlanService.java  UserService.java  VideoService.java  WeChatRecordService.java
src/main/java/com/lixyz/lifekeeper/socket/: SocketMessage.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/lixyz/lifekeeper/util/: FileUtil.java  RandomUtils.java  TimeUtil.java
src/test/java/com/lixyz/lifekeeper/: LifeKeeperApplicationTests.java
